ENV=DEV
PORT=3000
MONGODB_URL=
GEOCODE_PROVIDER=mapquest
GEOAPI=
JWT_SECRET=
JWT_EXPIRE=30d

COOKIE_EXPIRE=30

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =2525

UPLOAD_PATH= './public/uploads'